{
  "env": {
    "ASPNETCORE_URLS": "http://[::]:4300"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=CaldenOil.Net;uid=vaio;password=c@rtagena#931;"
  },
  "JWT": {
    "Key": "aTOl6uSjlGsy2u1IzFHusCHjGg4vjEvx",
    "Issuer": "http://localhost:4300/",
    "TokenExpireMinutes": 1440,
    "RefreshExpireMinutes": 2880
  },
  "InducedDelay": {
    "Enabled": false,
    "MS": 0
  },
  "Password": "21OMPuyzukkmumNj",
  "DBEngine": "MSSQL",
  "Commands": [
    {
      "Name": "getLatestSales",
      "SQLFile": "system/scripts/getLatestSales.sql"
    },
    {
      "Name": "getLastSaleById",
      "SQLFile": "system/scripts/getLastSaleById.sql"
    },
    {
      "Name": "getStock",
      "SQLFile": "system/scripts/getStock.sql"
    },
    {
      "Name": "getPrices",
      "SQLFile": "system/scripts/getPrices.sql"
    }
  ]
}
